<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="top|center"
    tools:context="happycoding.kenp.dialogexample.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Examples" />

    <Button
        android:layout_width="170dp"
        android:id="@+id/standard_dialog"
        android:text="Standard Dialog"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="170dp"
        android:id="@+id/custom_dialog"
        android:text="Custom Dialog"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="170dp"
        android:id="@+id/fragment_dialog"
        android:text="Fragment Dialog"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="170dp"
        android:id="@+id/spinner_progress"
        android:text="Spinner Progress"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="170dp"
        android:id="@+id/horizontal_progress"
        android:text="Horizontal Progress"
        android:layout_height="wrap_content" />
</LinearLayout>
