<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:layout_height="match_parent">

    <TextView
        android:text="Email or Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/signIn"
        android:text="Sign in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:text="Reset password?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
